<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatNewTagViewController">
            <connections>
                <outlet property="TF" destination="R4a-gd-psc" id="ZdK-b5-pjz"/>
                <outlet property="okBtn" destination="FUj-dq-y63" id="DjJ-d5-dEn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBq-jq-V60">
                    <rect key="frame" x="0.0" y="15" width="375" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R4a-gd-psc">
                            <rect key="frame" x="13" y="5" width="349" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="hyJ-SZ-1Vr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="R4a-gd-psc" firstAttribute="leading" secondItem="uBq-jq-V60" secondAttribute="leading" constant="13" id="7yp-Ob-MrK"/>
                        <constraint firstAttribute="trailing" secondItem="R4a-gd-psc" secondAttribute="trailing" constant="13" id="RL9-aO-llp"/>
                        <constraint firstItem="R4a-gd-psc" firstAttribute="centerY" secondItem="uBq-jq-V60" secondAttribute="centerY" id="Ssw-us-ykM"/>
                        <constraint firstAttribute="height" constant="50" id="bbG-I3-8Le"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUj-dq-y63">
                    <rect key="frame" x="8" y="180" width="359" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JSU-G6-pVO"/>
                    </constraints>
                    <state key="normal" title="完成" backgroundImage="btnAbleBg.png"/>
                    <state key="disabled" title="完成" backgroundImage="btnDisableBg.png"/>
                    <connections>
                        <action selector="onOkClick:" destination="-1" eventType="touchUpInside" id="hO7-dd-kdy"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入4-14字你想PK的话题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gad-nB-G2d">
                    <rect key="frame" x="13" y="80" width="350" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ccj-tt-0FA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Gad-nB-G2d" secondAttribute="trailing" constant="12.5" id="A1c-Q3-2kK"/>
                <constraint firstAttribute="trailing" secondItem="uBq-jq-V60" secondAttribute="trailing" id="GRV-4z-rzm"/>
                <constraint firstItem="FUj-dq-y63" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="WAG-6G-LE1"/>
                <constraint firstItem="uBq-jq-V60" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bqr-k3-hFw"/>
                <constraint firstItem="Gad-nB-G2d" firstAttribute="top" secondItem="uBq-jq-V60" secondAttribute="bottom" constant="15" id="cNk-mq-7CU"/>
                <constraint firstItem="uBq-jq-V60" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="g9N-wx-HqG"/>
                <constraint firstAttribute="trailing" secondItem="FUj-dq-y63" secondAttribute="trailing" constant="8" id="uSg-cm-Ngn"/>
                <constraint firstItem="Gad-nB-G2d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12.5" id="vx5-H2-zxg"/>
                <constraint firstItem="FUj-dq-y63" firstAttribute="top" secondItem="uBq-jq-V60" secondAttribute="bottom" constant="115" id="wNI-Is-9wY"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="btnAbleBg.png" width="12" height="66"/>
        <image name="btnDisableBg.png" width="12" height="66"/>
    </resources>
</document>
