//
//  PrefixHeader.pch
//  XYW
//
//  Created by xueyongwei on 16/3/3.
//  Copyright © 2016年 xueyongwei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


//#define DevelopEnviroment//注释本行开启生产环境 

#ifdef DevelopEnviroment//测试环境
//HTTP请求网址
#define HeadUrl @"http://api.hongdoujiao.net:9090/v1"
//通用上传地址
#define KUPLOADURL @"http://192.168.0.11:9000/upload"
//WS请求网址
#define KWSurl @"ws://192.168.0.11:7002/feed/app?"
#define kChanalOfAnalysis @"TestFlight"
#else//正式环境
//HTTP请求网址
#define HeadUrl @"https://api.zuoyoupk.com/v1"
//通用上传地址
#define KUPLOADURL @"http://upload.zuoyoupk.com/upload"
//WS请求网址
#define KWSurl @"ws://ms.zuoyoupk.com:7002/feed/app?"
#define kChanalOfAnalysis @"AppStore"
#endif


//自定义log日志输出
#define shouldLog//注释本行关闭日志输出
#ifdef shouldLog
#define DbLog(fmt, ...) NSLog((@"\n================%s %d-================\n====================================================================================================\n------> " fmt), __FUNCTION__,__LINE__,##__VA_ARGS__);
#else
#define DbLog(fmt, ...);

#endif


#ifdef __OBJC__
//加入需要的头文件
//#import <Foundation/Foundation.h>
#import <AFNetworking/AFNetworking.h>
#import "XYWhttpManager.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIImage+GIF.h>
#import <SDWebImage/UIButton+WebCache.h>

#import <MJExtension/MJExtension.h>
#import <MJRefresh/MJRefresh.h>
#import "BangdanMjHeader.h"
#import <Masonry.h>
#import "CoreSVP.h"
#import "XCategory.h"

#import "UserInfoManager.h"

#import "Macro.h"

#import "TalkingDataGA.h"
#endif



#endif /* PrefixHeader_pch */
