<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetCleanTableViewCell" id="KGk-i7-Jjw" customClass="SetCleanTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nO-pi-Wj4">
                        <rect key="frame" x="13" y="11" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="byi-8p-atz"/>
                            <constraint firstAttribute="width" constant="80" id="oef-f2-Khn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sC-u5-a7s">
                        <rect key="frame" x="247" y="11" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="qfm-fW-Fv5"/>
                            <constraint firstAttribute="width" constant="60" id="tit-EG-n2r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-ms-DLd">
                        <rect key="frame" x="287" y="12" width="20" height="20"/>
                    </activityIndicatorView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS0-SX-bio" userLabel="fenge">
                        <rect key="frame" x="8" y="0.0" width="312" height="1"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1w1-SI-gFD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6sC-u5-a7s" firstAttribute="centerY" secondItem="0nO-pi-Wj4" secondAttribute="centerY" id="8dJ-r3-r9r"/>
                    <constraint firstItem="ZSm-ms-DLd" firstAttribute="trailing" secondItem="6sC-u5-a7s" secondAttribute="trailing" id="970-vy-0sb"/>
                    <constraint firstItem="HS0-SX-bio" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="HEG-Ws-lSX"/>
                    <constraint firstItem="ZSm-ms-DLd" firstAttribute="centerX" secondItem="6sC-u5-a7s" secondAttribute="centerX" id="KE2-Sh-4Gd"/>
                    <constraint firstItem="6sC-u5-a7s" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QQ0-07-hZ7"/>
                    <constraint firstAttribute="trailing" secondItem="HS0-SX-bio" secondAttribute="trailing" id="bZd-Ew-dhw"/>
                    <constraint firstAttribute="trailing" secondItem="6sC-u5-a7s" secondAttribute="trailing" constant="13" id="jON-BN-ha3"/>
                    <constraint firstItem="ZSm-ms-DLd" firstAttribute="centerY" secondItem="6sC-u5-a7s" secondAttribute="centerY" id="ujI-68-C0V"/>
                    <constraint firstItem="0nO-pi-Wj4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="wPs-zU-jBo"/>
                    <constraint firstItem="HS0-SX-bio" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wgs-Nl-hoZ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="KE2-Sh-4Gd"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="fengeConst" destination="1w1-SI-gFD" id="1aQ-4y-KG1"/>
                <outlet property="sizeLabel" destination="6sC-u5-a7s" id="pZs-iP-nB6"/>
                <outlet property="waitView" destination="ZSm-ms-DLd" id="Vpr-ch-Md3"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
